# CrispASR

./: .env.example  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CMakeLists.txt  CMakePresets.json  COMPARISON.md  HISTORY.md  LEARNINGS.md  Makefile  PERFORMANCE.md  PLAN.md  README.md  README_sycl.md  build-ios.sh  build-vulkan.bat  build-wasm.sh  build-windows.bat  docker-compose.cuda.yml  docker-compose.vulkan.yml
.devops/: run-server.sh
bindings/: CMakeLists.txt
bindings/csharp/CrispASR/: CrispASR.csproj  NativeMethods.cs  Session.cs
bindings/csharp/CrispASR.Tests/: CrispASR.Tests.csproj  DataTypeTests.cs  NativeMethodsTests.cs  SessionTests.cs  TitaNetSpeakerDbTests.cs
examples/crispasr.android/: README.md  settings.gradle
examples/crispasr.android/app/: build.gradle
examples/crispasr.android/app/src/androidTest/java/com/whispercppdemo/: ExampleInstrumentedTest.kt
examples/crispasr.android/app/src/main/: AndroidManifest.xml
examples/crispasr.android/app/src/main/java/com/whispercppdemo/: MainActivity.kt
examples/crispasr.android/app/src/main/java/com/whispercppdemo/media/: RiffWaveHelper.kt
examples/crispasr.android/app/src/main/java/com/whispercppdemo/recorder/: Recorder.kt
examples/crispasr.android/app/src/main/res/values/: strings.xml  themes.xml
examples/crispasr.android/app/src/test/java/com/whispercppdemo/: ExampleUnitTest.kt
examples/crispasr.android/lib/: build.gradle
examples/crispasr.android/lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt  WhisperCpuConfig.kt
examples/crispasr.android/lib/src/main/jni/whisper/: CMakeLists.txt  jni.c
(+901 files in other folders)
